<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Land Commission Secretariat</title>
    <style>
      /* Reset some default styles */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      /* Set the background image */
      body {
        background-image: url("./bg.jpg"); /* Replace 'your-image.jpg' with the path to your image */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      /* Center the content on the page */
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      /* Add some text or content in the center */
      .content h1 {
        color: white;
        font-size: 36px;
        text-align: center;
      }
    </style>
  </head>

  <!-- Our's Code for ChatUI -->
  <script>
    window.nomindbhutanConfig = { chatbotId: "X3ELgHVk6a0S_evZMwfcx" };
  </script>
  <script
    type="module"
    src="https://cdn.jsdelivr.net/npm/nomind_portfolio_cdn@1.1.8/dist/main.js"
  ></script>

  <!-- Base Code for ChatUI -->
  <!-- <script>
    window.embeddedChatbotConfig = {
      chatbotId: "X3ELgHVk6a0S_evZMwfcx",
      domain: "www.chatbase.co",
    };
  </script>
  <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="X3ELgHVk6a0S_evZMwfcx"
    domain="www.chatbase.co"
    defer
  ></script> -->
  <body>
    <div class="content"></div>
  </body>
</html>
